@import "../../scss/variables";

.cards__wrapper {
	--icon-size: 2rem;
	--padding-block: 2.4rem;
	--padding-inline: calc(var(--icon-size) + 1.6rem);
	--outside-corners: 2rem;
	--inside-corners: 1.6rem;

	display: grid;
	row-gap: 1.6rem;
	column-gap: 1.6rem;
	grid-template-rows: max-content;
	z-index: 1;

	& .card {
		position: relative;
		aspect-ratio: 7/3;
		background: var(--grey500);
		margin-top: 15%;
		padding: var(--padding-inline) var(--padding-block);
		border-top-right-radius: var(--inside-corners);
		border-top-left-radius: var(--inside-corners);
		border-bottom-right-radius: var(--outside-corners);
		border-bottom-left-radius: var(--outside-corners);
		box-shadow: 0px 0px 8px -2px var(--grey500);

		&::before {
			position: absolute;
			background: var(--grey100);
			width: 100%;
			height: 35%;
			content: "";
			bottom: 90%;
			left: 0;
			z-index: -1;
			border-top-left-radius: var(--outside-corners);
			border-top-right-radius: var(--outside-corners);
		}
	}

	& .icon__wrapper {
		position: absolute;
		display: grid;
		max-width: max-content;
		top: calc(var(--padding-block) * -1);
		left: var(--padding-block);
		padding: 1.2rem;
		border: 2px solid var(--grey500);
		border-radius: 50%;
		background: var(--grey200);

		& .icon {
			width: var(--icon-size);
			height: var(--icon-size);
			background-color: var(--dark);
		}
	}
	@media (min-width: $small) {
		--icon-size: 3.2rem;
		// --padding-inline: calc(var(--icon-size) / 2);

		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

		& .cards {
			margin-top: 20%;
			aspect-ratio: 5/3;

			&::before {
				height: 35%;
			}
		}
	}

	@media (min-width: $medium) {
		// grid-template-columns: 1fr 1fr;
	}
}
