@import "../../scss/variables";

main.project__page {
	--page-color: #d7d3cb;
	--clip-width: 1.6rem;
	--page-margin: 3.2rem;
	--clip-start: calc(var(--page-margin) + 1.6rem);

	position: relative;
	display: grid;
	grid-template-columns: auto min-content;
	column-gap: 3.2rem;
	row-gap: 3.2rem;
	margin: var(--page-margin);
	background: var(--page-color);
	color: var(--dark);

	&::before {
		position: absolute;
		content: "";
		height: 8rem;
		width: var(--clip-width);
		border-radius: 50rem;
		border: 3px groove #565656;
		top: -1rem;
		left: var(--clip-start);
		transform: rotate(-2deg);
		z-index: 100;
	}

	&::after {
		position: absolute;
		content: "";
		background: var(--page-color);
		/* background: pink; */
		width: 1rem;
		height: 1rem;
		top: 0;
		left: calc(var(--clip-start) + var(--clip-width));
		z-index: 200;
	}

	& picture {
		max-width: 100%;
		transform: rotate(3deg);
		box-shadow: 0 2px 10px -5px var(--grey500);
		display: grid;
	}

	& .title__wrapper {
		grid-column: 1/-1;
	}
	& .hero {
		max-width: 100%;
	}

	& .languages {
		display: grid;
		row-gap: 1.6rem;
		grid-column: 2;
		padding: 2.4rem;
		border: 1px dashed;
		max-width: max-content;
		height: max-content;
	}

	& .links__wrapper {
		// grid-column: 2;
	}

	& .content__wrapper {
		display: grid;

		row-gap: 1.6rem;
		grid-column: 1/-1;
	}

	@media (min-width: $medium) {
		grid-template-columns: 3fr 1fr;

		& .title__wrapper {
			grid-column: unset;
		}

		& .links__wrapper {
			grid-column: 1;
		}

		& .languages {
			position: sticky;
			top: 3.2rem;
			grid-column: 2;
			grid-row: 1;
		}

		& .content__wrapper {
			grid-column: 1;
		}
	}
}
